1. twitch ten video indirme 
    
    `streamlink "twitch-video-url" "çözünürşülül720p" -o videoyolu/videoadı.mp4`

2. twichten beli bir süreden sonrasını başlatma parametresi  

    ` --hls-start-offset="02:22:00"`

3. streamlink mpv kapanma sorunu 

~/.streamlinkrc
```
# Player options
player=mpv --cache=2048
player-no-close
```
