
1. playlist indirme

youtube-dl -i -f mp4 --yes-playlist 'Playlist url'

2. plalist adı ile indirme 

youtube-dl -o '%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s'  https://www.youtube.com/playlist?list=PLwiyx1dc3P2JR9N8gQaQN_BCvlSlap7r

3. kanaldaki bütün playistleri inirme 

youtube-dl -o '%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s' https://www.youtube.com/user/TheLinuxFoundation/playlists


youtube-dl -f best -ciw -o "%(title)s.%(ext)s" -v <url-of-channel>
