
git clone https://github.com/qutebrowser/qutebrowser.git

sudo apt-get install python3-pyqt5 python3-pyqt5.qtopengl python3-pyqt5.qtwebengine python3-pyqt5.qtsql python3-pyqt5.qtquick


sudo apt install python3-pip
sudo pip3 install setuptools

cd qutebrowser
sudo python3 setup.py install

